{
  "name": "testexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js",
    "test-local": "node test/index.js | faucet",
    "test-ci": "tape test/index.js > test.tap"
  },
  "keywords": [
    "express"
  ],
  "author": "kaishen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "heapdump": "^0.3.7"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "istanbul": "^0.4.5",
    "tape": "^4.6.0",
    "tape-catch": "^1.0.6"
  }
}
