{
  "name": "testexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover tape \"test/*.js\" ",
    "test-local": " tape \"test/index.js\" | faucet",
    "ci-lint": "eslint -f checkstyle index.js > checkstyle-result.xml",
    "ci-test": "istanbul cover tape \"test/*.js\" > test.tap && istanbul report clover"
  },
  "keywords": [
    "express"
  ],
  "author": "kaishen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "heapdump": "^0.3.7"
  },
  "devDependencies": {
    "eslint": "^3.6.1",
    "eslint-config-standard": "^6.1.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.1",
    "faucet": "0.0.1",
    "istanbul": "^0.4.5",
    "tape": "^4.6.0",
    "tape-catch": "^1.0.6"
  }
}
